<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
    <h3>contact me</h3>
    <ol>
        <li>ph no: 9380232148</li>
        <li>email: jayanthmn202003@gmail.com</li>
        <li>insta id: jayanth_soldier</li>
    </ol>
    <hr>
    <form action="mailto:info@jayanthmn202003@gmail.com" method="post">
        <table>
            <tr>
                <td>
                    <label>Your name</label>
                    <input type="text" name="your name" value="">
                </td>
                <td>
                    <label>email</label>
                    <input type="email" name="your email"><br>
                </td>
            </tr>
        </table>
       <br>
       
        <label>your massage</label>
        <textarea name="your massage" id="" cols="30" rows="10"></textarea><br>
        <br><br>
        <input type="submit" name="">
    </form>
</body>
</body>
</html>